#%#fts-width=120endof-fts-width#%#
#%#fts-height=24endof-fts-height#%#
#%#fts-zmindex=120endof-fts-zmindex#%#
#%#fts-fontheight=8endof-fts-fontheight#%#
#%#fts-titlheight=12endof-fts-titlheight#%#
#%#fts-pause=3endof-fts-pause#%#
#%#fts-nameofmenu=menuendof-fts-nameofmenu#%#
#>#fts-border-width=1endof-fts-border-width#>#
#>#fts-title-width=1endof-fts-title-width#>#
#>#fts-submenubar_leftfar=1endof-fts-submenubar_leftfar#>#
#>#fts-submenubar_topfar=0endof-fts-submenubar_topfar#>#
#>#fts-submenubar_leftfrsfar=-1endof-fts-submenubar_leftfrsfar#>#
#>#fts-submenubar_topfrsfar=2endof-fts-submenubar_topfrsfar#>#
#>#fts-menubar_font=Verdanaendof-fts-menubar_font#>#
#>#fts-menubar_paddingtop=4endof-fts-menubar_paddingtop#>#
#>#fts-menubar_paddingleft=4endof-fts-menubar_paddingleft#>#
#>#fts-menubar_paddingright=4endof-fts-menubar_paddingright#>#
#>#fts-menubar_paddingbottom=4endof-fts-menubar_paddingbottom#>#
#>#fts-subbar_topspace=0endof-fts-subbar_topspace#>#
#>#fts-subbar_bottomspace=0endof-fts-subbar_bottomspace#>#
#>#fts-subbar_leftspace=0endof-fts-subbar_leftspace#>#
#>#fts-subbar_rightspace=0endof-fts-subbar_rightspace#>#
#>#fts-subbar_hordiv=1endof-fts-subbar_hordiv#>#
#>#fts-subbar_verdiv=1endof-fts-subbar_verdiv#>#
#>#fts-subbar_border=1endof-fts-subbar_border#>#
#>#fts-menubar_verdiv=1endof-fts-menubar_verdiv#>#
#>#fts-font-sira=21endof-fts-font-sira#>#
#>#fts-leftborder=1endof-fts-leftborder#>#
#>#fts-topborder=1endof-fts-topborder#>#
#>#fts-rightborder=1endof-fts-rightborder#>#
#>#fts-bottomborder=1endof-fts-bottomborder#>#
#>#fts-borderstyle=0endof-fts-borderstyle#>#
#>#fts-subborderstyle=0endof-fts-subborderstyle#>#
#>#fts-subitemborderstyle=0endof-fts-subitemborderstyle#>#
#>#fts-menubar_fontweight=1endof-fts-menubar_fontweight#>#
#>#fts-menubar_fontdecoration=0endof-fts-menubar_fontdecoration#>#
#>#fts-menubar_mofontdecoration=0endof-fts-menubar_mofontdecoration#>#
#>#fts-bordercolor_red=128endof-fts-bordercolor_red#>#fts-bordercolor_green=128endof-fts-bordercolor_green#>#fts-bordercolor_blue=128endof-fts-bordercolor_blue#>#
#%#fts-speed=2endof-fts-speed#%#
#%#fts-effecttype=0endof-fts-effecttype#%#
#%#fts-testy=0endof-fts-testy#%#
#%#fts-tisty=0endof-fts-tisty#%#
#%#fts-openeff=0endof-fts-openeff#%#
#%#fts-teali=0endof-fts-teali#%#
#%#fts-tiali=1endof-fts-tiali#%#
#%#fts-menubarstyle=1endof-fts-menubarstyle#%#
#%#fts-topmargin=4endof-fts-topmargin#%#
#%#fts-leftmargin=8endof-fts-leftmargin#%#
#%#fts-bottommargin=4endof-fts-bottommargin#%#
#%#fts-rightmargin=0endof-fts-rightmargin#%#
#%#fts-bgcolor_red=238endof-fts-bgcolor_red#%#fts-bgcolor_green=238endof-fts-bgcolor_green#%#fts-bgcolor_blue=238endof-fts-bgcolor_blue#%#
#>#fts-divbordercolor_red=253endof-fts-divbordercolor_red#>#fts-divbordercolor_green=238endof-fts-divbordercolor_green#>#fts-divbordercolor_blue=176endof-fts-divbordercolor_blue#>#
#%#fts-mitemmobgcolor_red=107endof-fts-mitemmobgcolor_red#%#fts-mitemmobgcolor_green=73endof-fts-mitemmobgcolor_green#%#fts-mitemmobgcolor_blue=47endof-fts-mitemmobgcolor_blue#%#
#%#fts-textcolor_red=6endof-fts-textcolor_red#%#fts-textcolor_green=6endof-fts-textcolor_green#%#fts-textcolor_blue=6endof-fts-textcolor_blue#%#
#%#fts-titlecolor_red=107endof-fts-titlecolor_red#%#fts-titlecolor_green=73endof-fts-titlecolor_green#%#fts-titlecolor_blue=47endof-fts-titlecolor_blue#%#
#%#fts-titlebgcolor_red=33endof-fts-titlebgcolor_red#%#fts-titlebgcolor_green=161endof-fts-titlebgcolor_green#%#fts-titlebgcolor_blue=118endof-fts-titlebgcolor_blue#%#
#%#fts-movecolor_red=255endof-fts-movecolor_red#%#fts-movecolor_green=255endof-fts-movecolor_green#%#fts-movecolor_blue=255endof-fts-movecolor_blue#%#
#%#fts-subbar_bgcolor_red=157endof-fts-subbar_bgcolor_red#%#fts-subbar_bgcolor_green=157endof-fts-subbar_bgcolor_green#%#fts-subbar_bgcolor_blue=157endof-fts-subbar_bgcolor_blue#%#
#%#fts-subbar_border_red=85endof-fts-subbar_border_red#%#fts-subbar_border_green=85endof-fts-subbar_border_green#%#fts-subbar_border_blue=85endof-fts-subbar_border_blue#%#
#>#fts-itebar_font_type=Verdanaendof-fts-itebar_font_type#>#
#>#fts-itebar_font_size=10endof-fts-itebar_font_size#>#
#%fts-itebar_fontc_style1=0endof-fts-itebar_fontc_style1#%#
#%fts-itebar_fontc_style2=0endof-fts-itebar_fontc_style2#%#
#%fts-itebar_fontc_style3=0endof-fts-itebar_fontc_style3#%#
#%fts-itebar_fontc_style4=0endof-fts-itebar_fontc_style4#%#
#%fts-itebar_fontc_style5=0endof-fts-itebar_fontc_style5#%#
#>#fts-itebar_padd1=4endof-fts-itebar_padd1#>#
#>#fts-itebar_padd2=18endof-fts-itebar_padd2#>#
#>#fts-itebar_padd3=2endof-fts-itebar_padd3#>#
#>#fts-itebar_padd4=4endof-fts-itebar_padd4#>#
#>#fts-itebar_borderwidth=1endof-fts-itebar_borderwidth#>#
#>#subbar_iconimg=sequire6.gifendof-subbar_iconimg#>#
#>#subbar_moiconimg=sequire2.gifendof-subbar_moiconimg#>#
#>#subbar_arrowimg=arrow_black1.gifendof-subbar_arrowimg#>#
#>#subbar_moarrowimg=arrow_y2.gifendof-subbar_moarrowimg#>#
#%fts-subbar_imgvar1=1endof-fts-subbar_imgvar1#%#
#%fts-subbar_imgvar2=1endof-fts-subbar_imgvar2#%#
#%fts-subbar_imgvar3=1endof-fts-subbar_imgvar3#%#
#%fts-subbar_imgvar4=1endof-fts-subbar_imgvar4#%#
#%fts-hidecheck1=1endof-fts-hidecheck1#%#
#%fts-hidecheck2=1endof-fts-hidecheck2#%#
#%fts-hidecheck3=1endof-fts-hidecheck3#%#
#>#fts-transparency=0endof-fts-transparency#>#
#>#fts-duration=5endof-fts-duration#>#
#>#fts-subbar_spos1=3endof-fts-subbar_spos1#>#
#>#fts-subbar_spos2=7endof-fts-subbar_spos2#>#
#>#fts-subbar_spos3=12endof-fts-subbar_spos3#>#
#>#fts-subbar_spos4=7endof-fts-subbar_spos4#>#
#>#fts-vmenubar_space1=0endof-fts-vmenubar_space1#>#
#>#fts-vmenubar_space2=0endof-fts-vmenubar_space2#>#
#>#fts-vmenubar_space3=0endof-fts-vmenubar_space3#>#
#>#fts-vmenubar_space4=0endof-fts-vmenubar_space4#>#
#>#fts-hmenubar_space1=0endof-fts-hmenubar_space1#>#
#>#fts-hmenubar_space2=0endof-fts-hmenubar_space2#>#
#>#fts-hmenubar_space3=0endof-fts-hmenubar_space3#>#
#>#fts-hmenubar_space4=0endof-fts-hmenubar_space4#>#
#%#fts-itebar_bgcolor_red=253endof-fts-itebar_bgcolor_red#%#fts-itebar_bgcolor_green=238endof-fts-itebar_bgcolor_green#%#fts-itebar_bgcolor_blue=176endof-fts-itebar_bgcolor_blue#%#
#%#fts-itebar_mobgcolor_red=33endof-fts-itebar_mobgcolor_red#%#fts-itebar_mobgcolor_green=161endof-fts-itebar_mobgcolor_green#%#fts-itebar_mobgcolor_blue=118endof-fts-itebar_mobgcolor_blue#%#
#%#fts-itebar_border_red=107endof-fts-itebar_border_red#%#fts-itebar_border_green=73endof-fts-itebar_border_green#%#fts-itebar_border_blue=47endof-fts-itebar_border_blue#%#
#%#fts-itebar_moborder_red=107endof-fts-itebar_moborder_red#%#fts-itebar_moborder_green=73endof-fts-itebar_moborder_green#%#fts-itebar_moborder_blue=47endof-fts-itebar_moborder_blue#%#
#%#fts-itetextcolor_red=107endof-fts-itetextcolor_red#%#fts-itetextcolor_green=73endof-fts-itetextcolor_green#%#fts-itetextcolor_blue=47endof-fts-itetextcolor_blue#%#
#%#fts-itemotextcolor_red=107endof-fts-itemotextcolor_red#%#fts-itemotextcolor_green=73endof-fts-itemotextcolor_green#%#fts-itemotextcolor_blue=47endof-fts-itemotextcolor_blue#%#
#%#fts-text-message_count=3endof-fts-text-message_count#%#

$>$menud0=Home$>$endof-menud0
$>$menud_imgposx0=100$>$endof-menud_imgposx0
$>$menud_imgposy0=8$>$endof-menud_imgposy0
$>$menud_vimgposx0=140$>$endof-menud_vimgposx0
$>$menud_vimgposy0=8$>$endof-menud_vimgposy0
$>$imgvarn0=1$>$endof-imgvarn0
$>$imgvarover0=1$>$endof-imgvarover0
$>$mdlink0=http://www.dellavallelab.com$>$endof-mdlink0
$>$mdtarget0=_self$>$endof-mdtarget0
$>$mdwidth0=120$>$endof-mdwidth0
$>$mdimgnorm0=arrow_black2.gif$>$endof-mdimgnorm0
$>$mdimgover0=arrow_down4.gif$>$endof-mdimgover0
$>$mdsubwidth0=120$>$endof-mdsubwidth0
$>$mdbordwidthx0=0$>$endof-mdbordwidthx0
$>$mdbordstylex0=0$>$endof-mdbordstylex0
$>$mdbordredx0=99$>$endof-mdbordredx0
$>$mdbordgreenx0=99$>$endof-mdbordgreenx0
$>$mdbordbluex0=99$>$endof-mdbordbluex0
$>$mdbordmoredx0=99$>$endof-mdbordmoredx0
$>$mdbordmogreenx0=99$>$endof-mdbordmogreenx0
$>$mdbordmobluex0=99$>$endof-mdbordmobluex0

$>$menud1=About Us$>$endof-menud1
$>$menud_imgposx1=140$>$endof-menud_imgposx1
$>$menud_imgposy1=8$>$endof-menud_imgposy1
$>$menud_vimgposx1=140$>$endof-menud_vimgposx1
$>$menud_vimgposy1=8$>$endof-menud_vimgposy1
$>$imgvarn1=0$>$endof-imgvarn1
$>$imgvarover1=0$>$endof-imgvarover1
$>$mdlink1=aboutus.html$>$endof-mdlink1
$>$mdtarget1=_self$>$endof-mdtarget1
$>$mdwidth1=120$>$endof-mdwidth1
$>$mdimgnorm1=$>$endof-mdimgnorm1
$>$mdimgover1=$>$endof-mdimgover1
$>$mdsubwidth1=120$>$endof-mdsubwidth1
$>$mdbordwidthx1=0$>$endof-mdbordwidthx1
$>$mdbordstylex1=0$>$endof-mdbordstylex1
$>$mdbordredx1=99$>$endof-mdbordredx1
$>$mdbordgreenx1=99$>$endof-mdbordgreenx1
$>$mdbordbluex1=99$>$endof-mdbordbluex1
$>$mdbordmoredx1=99$>$endof-mdbordmoredx1
$>$mdbordmogreenx1=99$>$endof-mdbordmogreenx1
$>$mdbordmobluex1=99$>$endof-mdbordmobluex1

$>$menud2=Consultants$>$endof-menud2
$>$menud_imgposx2=80$>$endof-menud_imgposx2
$>$menud_imgposy2=8$>$endof-menud_imgposy2
$>$menud_vimgposx2=80$>$endof-menud_vimgposx2
$>$menud_vimgposy2=8$>$endof-menud_vimgposy2
$>$imgvarn2=0$>$endof-imgvarn2
$>$imgvarover2=0$>$endof-imgvarover2
$>$mdlink2=consultants.html$>$endof-mdlink2
$>$mdtarget2=_self$>$endof-mdtarget2
$>$mdwidth2=140$>$endof-mdwidth2
$>$mdimgnorm2=$>$endof-mdimgnorm2
$>$mdimgover2=$>$endof-mdimgover2
$>$mdsubwidth2=120$>$endof-mdsubwidth2
$>$mdbordwidthx2=0$>$endof-mdbordwidthx2
$>$mdbordstylex2=0$>$endof-mdbordstylex2
$>$mdbordredx2=99$>$endof-mdbordredx2
$>$mdbordgreenx2=99$>$endof-mdbordgreenx2
$>$mdbordbluex2=99$>$endof-mdbordbluex2
$>$mdbordmoredx2=99$>$endof-mdbordmoredx2
$>$mdbordmogreenx2=99$>$endof-mdbordmogreenx2
$>$mdbordmobluex2=99$>$endof-mdbordmobluex2

$>$menud3=Services$>$endof-menud3
$>$menud_imgposx3=80$>$endof-menud_imgposx3
$>$menud_imgposy3=8$>$endof-menud_imgposy3
$>$menud_vimgposx3=80$>$endof-menud_vimgposx3
$>$menud_vimgposy3=8$>$endof-menud_vimgposy3
$>$imgvarn3=0$>$endof-imgvarn3
$>$imgvarover3=0$>$endof-imgvarover3
$>$mdlink3=services.html$>$endof-mdlink3
$>$mdtarget3=_self$>$endof-mdtarget3
$>$mdwidth3=140$>$endof-mdwidth3
$>$mdimgnorm3=$>$endof-mdimgnorm3
$>$mdimgover3=$>$endof-mdimgover3
$>$mdsubwidth3=120$>$endof-mdsubwidth3
$>$mdbordwidthx3=0$>$endof-mdbordwidthx3
$>$mdbordstylex3=0$>$endof-mdbordstylex3
$>$mdbordredx3=99$>$endof-mdbordredx3
$>$mdbordgreenx3=99$>$endof-mdbordgreenx3
$>$mdbordbluex3=99$>$endof-mdbordbluex3
$>$mdbordmoredx3=99$>$endof-mdbordmoredx3
$>$mdbordmogreenx3=99$>$endof-mdbordmogreenx3
$>$mdbordmobluex3=99$>$endof-mdbordmobluex3

$>$menud4=Water Services$>$endof-menud4
$>$menud_imgposx4=80$>$endof-menud_imgposx4
$>$menud_imgposy4=8$>$endof-menud_imgposy4
$>$menud_vimgposx4=80$>$endof-menud_vimgposx4
$>$menud_vimgposy4=8$>$endof-menud_vimgposy4
$>$imgvarn4=0$>$endof-imgvarn4
$>$imgvarover4=0$>$endof-imgvarover4
$>$mdlink4=water_services.html$>$endof-mdlink4
$>$mdtarget4=_self$>$endof-mdtarget4
$>$mdwidth4=140$>$endof-mdwidth4
$>$mdimgnorm4=$>$endof-mdimgnorm4
$>$mdimgover4=$>$endof-mdimgover4
$>$mdsubwidth4=200$>$endof-mdsubwidth4
$>$mdbordwidthx4=0$>$endof-mdbordwidthx4
$>$mdbordstylex4=0$>$endof-mdbordstylex4
$>$mdbordredx4=99$>$endof-mdbordredx4
$>$mdbordgreenx4=99$>$endof-mdbordgreenx4
$>$mdbordbluex4=99$>$endof-mdbordbluex4
$>$mdbordmoredx4=99$>$endof-mdbordmoredx4
$>$mdbordmogreenx4=99$>$endof-mdbordmogreenx4
$>$mdbordmobluex4=99$>$endof-mdbordmobluex4

$>$menud5=We Help$>$endof-menud5
$>$menud_imgposx5=80$>$endof-menud_imgposx5
$>$menud_imgposy5=8$>$endof-menud_imgposy5
$>$menud_vimgposx5=80$>$endof-menud_vimgposx5
$>$menud_vimgposy5=8$>$endof-menud_vimgposy5
$>$imgvarn5=0$>$endof-imgvarn5
$>$imgvarover5=0$>$endof-imgvarover5
$>$mdlink5=wehelp.html$>$endof-mdlink5
$>$mdtarget5=_self$>$endof-mdtarget5
$>$mdwidth5=140$>$endof-mdwidth5
$>$mdimgnorm5=$>$endof-mdimgnorm5
$>$mdimgover5=$>$endof-mdimgover5
$>$mdsubwidth5=120$>$endof-mdsubwidth5
$>$mdbordwidthx5=0$>$endof-mdbordwidthx5
$>$mdbordstylex5=0$>$endof-mdbordstylex5
$>$mdbordredx5=99$>$endof-mdbordredx5
$>$mdbordgreenx5=99$>$endof-mdbordgreenx5
$>$mdbordbluex5=99$>$endof-mdbordbluex5
$>$mdbordmoredx5=99$>$endof-mdbordmoredx5
$>$mdbordmogreenx5=99$>$endof-mdbordmogreenx5
$>$mdbordmobluex5=99$>$endof-mdbordmobluex5

$>$menud6=Employment$>$endof-menud6
$>$menud_imgposx6=80$>$endof-menud_imgposx6
$>$menud_imgposy6=8$>$endof-menud_imgposy6
$>$menud_vimgposx6=80$>$endof-menud_vimgposx6
$>$menud_vimgposy6=8$>$endof-menud_vimgposy6
$>$imgvarn6=0$>$endof-imgvarn6
$>$imgvarover6=0$>$endof-imgvarover6
$>$mdlink6=employment.html$>$endof-mdlink6
$>$mdtarget6=_self$>$endof-mdtarget6
$>$mdwidth6=140$>$endof-mdwidth6
$>$mdimgnorm6=$>$endof-mdimgnorm6
$>$mdimgover6=$>$endof-mdimgover6
$>$mdsubwidth6=120$>$endof-mdsubwidth6
$>$mdbordwidthx6=0$>$endof-mdbordwidthx6
$>$mdbordstylex6=0$>$endof-mdbordstylex6
$>$mdbordredx6=99$>$endof-mdbordredx6
$>$mdbordgreenx6=99$>$endof-mdbordgreenx6
$>$mdbordbluex6=99$>$endof-mdbordbluex6
$>$mdbordmoredx6=99$>$endof-mdbordmoredx6
$>$mdbordmogreenx6=99$>$endof-mdbordmogreenx6
$>$mdbordmobluex6=99$>$endof-mdbordmobluex6

$>$menud7=Contact Us$>$endof-menud7
$>$menud_imgposx7=80$>$endof-menud_imgposx7
$>$menud_imgposy7=8$>$endof-menud_imgposy7
$>$menud_vimgposx7=80$>$endof-menud_vimgposx7
$>$menud_vimgposy7=8$>$endof-menud_vimgposy7
$>$imgvarn7=0$>$endof-imgvarn7
$>$imgvarover7=0$>$endof-imgvarover7
$>$mdlink7=information.html$>$endof-mdlink7
$>$mdtarget7=_self$>$endof-mdtarget7
$>$mdwidth7=140$>$endof-mdwidth7
$>$mdimgnorm7=$>$endof-mdimgnorm7
$>$mdimgover7=$>$endof-mdimgover7
$>$mdsubwidth7=120$>$endof-mdsubwidth7
$>$mdbordwidthx7=0$>$endof-mdbordwidthx7
$>$mdbordstylex7=0$>$endof-mdbordstylex7
$>$mdbordredx7=99$>$endof-mdbordredx7
$>$mdbordgreenx7=99$>$endof-mdbordgreenx7
$>$mdbordbluex7=99$>$endof-mdbordbluex7
$>$mdbordmoredx7=99$>$endof-mdbordmoredx7
$>$mdbordmogreenx7=99$>$endof-mdbordmogreenx7
$>$mdbordmobluex7=99$>$endof-mdbordmobluex7

$>$menud8=Location$>$endof-menud8
$>$menud_imgposx8=80$>$endof-menud_imgposx8
$>$menud_imgposy8=8$>$endof-menud_imgposy8
$>$menud_vimgposx8=80$>$endof-menud_vimgposx8
$>$menud_vimgposy8=8$>$endof-menud_vimgposy8
$>$imgvarn8=0$>$endof-imgvarn8
$>$imgvarover8=0$>$endof-imgvarover8
$>$mdlink8=map.html$>$endof-mdlink8
$>$mdtarget8=_self$>$endof-mdtarget8
$>$mdwidth8=140$>$endof-mdwidth8
$>$mdimgnorm8=$>$endof-mdimgnorm8
$>$mdimgover8=$>$endof-mdimgover8
$>$mdsubwidth8=120$>$endof-mdsubwidth8
$>$mdbordwidthx8=0$>$endof-mdbordwidthx8
$>$mdbordstylex8=0$>$endof-mdbordstylex8
$>$mdbordredx8=99$>$endof-mdbordredx8
$>$mdbordgreenx8=99$>$endof-mdbordgreenx8
$>$mdbordbluex8=99$>$endof-mdbordbluex8
$>$mdbordmoredx8=99$>$endof-mdbordmoredx8
$>$mdbordmogreenx8=99$>$endof-mdbordmogreenx8
$>$mdbordmobluex8=99$>$endof-mdbordmobluex8

$>$menud4_0=Certified Sampling Technicians$>$endof-menud4_0
$>$mdlink4_0=technicians.html$>$endof-mdlink4_0
$>$mdtarget4_0=_self$>$endof-mdtarget4_0
$>$mdsubwidth4_0=140$>$endof-mdsubwidth4_0

$>$menud4_1=Reporting$>$endof-menud4_1
$>$mdlink4_1=reporting.html$>$endof-mdlink4_1
$>$mdtarget4_1=_self$>$endof-mdtarget4_1
$>$mdsubwidth4_1=140$>$endof-mdsubwidth4_1

$>$menud4_2=Accreditation & Methodology$>$endof-menud4_2
$>$mdlink4_2=accreditation.html$>$endof-mdlink4_2
$>$mdtarget4_2=_self$>$endof-mdtarget4_2
$>$mdsubwidth4_2=140$>$endof-mdsubwidth4_2

$>$menud4_3=Domestic Water$>$endof-menud4_3
$>$mdlink4_3=domestic_water.html$>$endof-mdlink4_3
$>$mdtarget4_3=_self$>$endof-mdtarget4_3
$>$mdsubwidth4_3=140$>$endof-mdsubwidth4_3

$>$menud4_4=Environmental Monitoring$>$endof-menud4_4
$>$mdlink4_4=environmental.html$>$endof-mdlink4_4
$>$mdtarget4_4=_self$>$endof-mdtarget4_4
$>$mdsubwidth4_4=140$>$endof-mdsubwidth4_4

$>$menud4_5=Irrigation Water$>$endof-menud4_5
$>$mdlink4_5=irrigation.html$>$endof-mdlink4_5
$>$mdtarget4_5=_self$>$endof-mdtarget4_5
$>$mdsubwidth4_5=140$>$endof-mdsubwidth4_5
