<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Composition Three</title>
</head>
<style type="text/css">

html { background-color: #FFF; background-image:url(images/brown_bg2.gif); }
body { margin-top: 0px; margin-left: auto; margin-right: auto; width: 100%;  background-image: url(images/grass_bg.gif); background-repeat: repeat-x; }
#solution { margin-top: 0px; margin-left: auto; margin-right: auto; width: 900px; } 
p span { background-image: url(images/Solution-Revision.jpg); background-repeat: no-repeat; display: block; width: 900px; height: 0px; overflow: hidden; padding-top: 654px; margin-top: 0px; }
</style>

<body>
<div id="solution">
<p><span>Composition Three</span></p>
</div>
</body>
</html>

