From della  Fri Mar  5 10:36:50 2004
Return-Path: <MAILER-DAEMON@server1.internet-zone.net>
Received: from localhost (localhost)
	by server1.internet-zone.net (8.10.2/8.10.2) id i25IaoN00523;
	Fri, 5 Mar 2004 10:36:50 -0800
Date: Fri, 5 Mar 2004 10:36:50 -0800
From: Mail Delivery Subsystem <MAILER-DAEMON@server1.internet-zone.net>
Message-Id: <200403051836.i25IaoN00523@server1.internet-zone.net>
To: della@server1.internet-zone.net
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
	boundary="i25IaoN00523.1078511810/server1.internet-zone.net"
Subject: Returned mail: see transcript for details
Auto-Submitted: auto-generated (failure)

This is a MIME-encapsulated message

--i25IaoN00523.1078511810/server1.internet-zone.net

The original message was received at Fri, 5 Mar 2004 10:36:50 -0800
from della@localhost

   ----- The following addresses had permanent fatal errors -----
info@dellavallelab.com
    (reason: 550 Recipient not here)

   ----- Transcript of session follows -----
... while talking to mail.internet-zone.net.:
>>> RCPT To:<info@dellavallelab.com>
<<< 550 Recipient not here
550 5.1.1 info@dellavallelab.com... User unknown

--i25IaoN00523.1078511810/server1.internet-zone.net
Content-Type: message/delivery-status

Reporting-MTA: dns; server1.internet-zone.net
Arrival-Date: Fri, 5 Mar 2004 10:36:50 -0800

Final-Recipient: RFC822; info@dellavallelab.com
Action: failed
Status: 5.1.1
Remote-MTA: DNS; mail.internet-zone.net
Diagnostic-Code: SMTP; 550 Recipient not here
Last-Attempt-Date: Fri, 5 Mar 2004 10:36:50 -0800

--i25IaoN00523.1078511810/server1.internet-zone.net
Content-Type: message/rfc822

Return-Path: <della>
Received: (from della@localhost)
	by server1.internet-zone.net (8.10.2/8.10.2) id i25IaoO00521
	for info@dellavallelab.com; Fri, 5 Mar 2004 10:36:50 -0800
Date: Fri, 5 Mar 2004 10:36:50 -0800
From: della <della>
Message-Id: <200403051836.i25IaoO00521@server1.internet-zone.net>
MIME-Version: 1.0
Content-Type: Text/plain; charset=windows-1252
Content-Transfer-Encoding: 8bit
Reply-to: heather@internet-zone.net
Subject: Request from Website

*******************************************************************************
realname:   Heather Triffo  Testing Form
address1:   
address2:   
city:       
state:      
zip:        
telephone:  559-273-1481
fax:        
email:      heather@internet-zone.net
services:   no
prices:     no
sampling:   no
consultant: no
B1:         Submit

comments:

Just testing your form to insure it is working properly.

--i25IaoN00523.1078511810/server1.internet-zone.net--

From della  Fri Mar  5 16:22:13 2004
Return-Path: <MAILER-DAEMON@server1.internet-zone.net>
Received: from localhost (localhost)
	by server1.internet-zone.net (8.10.2/8.10.2) id i260MDP09296;
	Fri, 5 Mar 2004 16:22:13 -0800
Date: Fri, 5 Mar 2004 16:22:13 -0800
From: Mail Delivery Subsystem <MAILER-DAEMON@server1.internet-zone.net>
Message-Id: <200403060022.i260MDP09296@server1.internet-zone.net>
To: della@server1.internet-zone.net
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
	boundary="i260MDP09296.1078532533/server1.internet-zone.net"
Subject: Returned mail: see transcript for details
Auto-Submitted: auto-generated (failure)

This is a MIME-encapsulated message

--i260MDP09296.1078532533/server1.internet-zone.net

The original message was received at Fri, 5 Mar 2004 16:22:13 -0800
from della@localhost

   ----- The following addresses had permanent fatal errors -----
info@dellavallelab.com
    (reason: 550 Recipient not here)

   ----- Transcript of session follows -----
... while talking to mail.internet-zone.net.:
>>> RCPT To:<info@dellavallelab.com>
<<< 550 Recipient not here
550 5.1.1 info@dellavallelab.com... User unknown

--i260MDP09296.1078532533/server1.internet-zone.net
Content-Type: message/delivery-status

Reporting-MTA: dns; server1.internet-zone.net
Arrival-Date: Fri, 5 Mar 2004 16:22:13 -0800

Final-Recipient: RFC822; info@dellavallelab.com
Action: failed
Status: 5.1.1
Remote-MTA: DNS; mail.internet-zone.net
Diagnostic-Code: SMTP; 550 Recipient not here
Last-Attempt-Date: Fri, 5 Mar 2004 16:22:13 -0800

--i260MDP09296.1078532533/server1.internet-zone.net
Content-Type: message/rfc822

Return-Path: <della>
Received: (from della@localhost)
	by server1.internet-zone.net (8.10.2/8.10.2) id i260MDQ09294
	for info@dellavallelab.com; Fri, 5 Mar 2004 16:22:13 -0800
Date: Fri, 5 Mar 2004 16:22:13 -0800
From: della <della>
Message-Id: <200403060022.i260MDQ09294@server1.internet-zone.net>
MIME-Version: 1.0
Content-Type: Text/plain; charset=windows-1252
Content-Transfer-Encoding: 8bit
Reply-to: 
Subject: Request from Website

*******************************************************************************
realname:   test
address1:   
address2:   
city:       
state:      
zip:        
telephone:  559 233-6129
fax:        
email:      
services:   no
prices:     no
sampling:   no
consultant: no
B1:         Submit

comments:


--i260MDP09296.1078532533/server1.internet-zone.net--

From della  Tue Mar  9 15:36:50 2004
Return-Path: <MAILER-DAEMON@server1.internet-zone.net>
Received: from localhost (localhost)
	by server1.internet-zone.net (8.10.2/8.10.2) id i29Naoi02277;
	Tue, 9 Mar 2004 15:36:50 -0800
Date: Tue, 9 Mar 2004 15:36:50 -0800
From: Mail Delivery Subsystem <MAILER-DAEMON@server1.internet-zone.net>
Message-Id: <200403092336.i29Naoi02277@server1.internet-zone.net>
To: della@server1.internet-zone.net
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
	boundary="i29Naoi02277.1078875410/server1.internet-zone.net"
Subject: Returned mail: see transcript for details
Auto-Submitted: auto-generated (failure)

This is a MIME-encapsulated message

--i29Naoi02277.1078875410/server1.internet-zone.net

The original message was received at Tue, 9 Mar 2004 15:36:49 -0800
from della@localhost

   ----- The following addresses had permanent fatal errors -----
info@dellavallelab.com
    (reason: 550 Recipient not here)

   ----- Transcript of session follows -----
... while talking to mail.internet-zone.net.:
>>> RCPT To:<info@dellavallelab.com>
<<< 550 Recipient not here
550 5.1.1 info@dellavallelab.com... User unknown

--i29Naoi02277.1078875410/server1.internet-zone.net
Content-Type: message/delivery-status

Reporting-MTA: dns; server1.internet-zone.net
Arrival-Date: Tue, 9 Mar 2004 15:36:49 -0800

Final-Recipient: RFC822; info@dellavallelab.com
Action: failed
Status: 5.1.1
Remote-MTA: DNS; mail.internet-zone.net
Diagnostic-Code: SMTP; 550 Recipient not here
Last-Attempt-Date: Tue, 9 Mar 2004 15:36:50 -0800

--i29Naoi02277.1078875410/server1.internet-zone.net
Content-Type: message/rfc822

Return-Path: <della>
Received: (from della@localhost)
	by server1.internet-zone.net (8.10.2/8.10.2) id i29Nanj02275
	for info@dellavallelab.com; Tue, 9 Mar 2004 15:36:49 -0800
Date: Tue, 9 Mar 2004 15:36:49 -0800
From: della <della>
Message-Id: <200403092336.i29Nanj02275@server1.internet-zone.net>
MIME-Version: 1.0
Content-Type: Text/plain; charset=windows-1252
Content-Transfer-Encoding: 8bit
Reply-to: 
Subject: Request from Website

*******************************************************************************
realname:   
address1:   
address2:   
city:       
state:      
zip:        
telephone:  
fax:        
email:      
services:   no
prices:     no
sampling:   no
consultant: no
B1:         Submit

comments:


--i29Naoi02277.1078875410/server1.internet-zone.net--

From della  Fri Mar 19 08:19:24 2004
Return-Path: <MAILER-DAEMON@server1.internet-zone.net>
Received: from localhost (localhost)
	by server1.internet-zone.net (8.10.2/8.10.2) id i2JGJOa14752;
	Fri, 19 Mar 2004 08:19:24 -0800
Date: Fri, 19 Mar 2004 08:19:24 -0800
From: Mail Delivery Subsystem <MAILER-DAEMON@server1.internet-zone.net>
Message-Id: <200403191619.i2JGJOa14752@server1.internet-zone.net>
To: della@server1.internet-zone.net
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
	boundary="i2JGJOa14752.1079713164/server1.internet-zone.net"
Subject: Returned mail: see transcript for details
Auto-Submitted: auto-generated (failure)

This is a MIME-encapsulated message

--i2JGJOa14752.1079713164/server1.internet-zone.net

The original message was received at Fri, 19 Mar 2004 08:19:22 -0800
from della@localhost

   ----- The following addresses had permanent fatal errors -----
info@dellavallelab.com
    (reason: 550 Recipient not here)

   ----- Transcript of session follows -----
... while talking to mail.internet-zone.net.:
>>> RCPT To:<info@dellavallelab.com>
<<< 550 Recipient not here
550 5.1.1 info@dellavallelab.com... User unknown

--i2JGJOa14752.1079713164/server1.internet-zone.net
Content-Type: message/delivery-status

Reporting-MTA: dns; server1.internet-zone.net
Arrival-Date: Fri, 19 Mar 2004 08:19:22 -0800

Final-Recipient: RFC822; info@dellavallelab.com
Action: failed
Status: 5.1.1
Remote-MTA: DNS; mail.internet-zone.net
Diagnostic-Code: SMTP; 550 Recipient not here
Last-Attempt-Date: Fri, 19 Mar 2004 08:19:23 -0800

--i2JGJOa14752.1079713164/server1.internet-zone.net
Content-Type: message/rfc822

Return-Path: <della>
Received: (from della@localhost)
	by server1.internet-zone.net (8.10.2/8.10.2) id i2JGJMb14749
	for info@dellavallelab.com; Fri, 19 Mar 2004 08:19:22 -0800
Date: Fri, 19 Mar 2004 08:19:22 -0800
From: della <della>
Message-Id: <200403191619.i2JGJMb14749@server1.internet-zone.net>
MIME-Version: 1.0
Content-Type: Text/plain; charset=windows-1252
Content-Transfer-Encoding: 8bit
Reply-to: 
Subject: Request from Website

*******************************************************************************
realname:   Kira Wiggins
address1:   2831 Eye St. 
address2:   
city:       
state:      
zip:        
telephone:  
fax:        
email:      
services:   no
prices:     no
sampling:   no
consultant: no
B1:         Submit

comments:


--i2JGJOa14752.1079713164/server1.internet-zone.net--

From della  Fri Mar 19 08:24:45 2004
Return-Path: <MAILER-DAEMON@server1.internet-zone.net>
Received: from localhost (localhost)
	by server1.internet-zone.net (8.10.2/8.10.2) id i2JGOjK15570;
	Fri, 19 Mar 2004 08:24:45 -0800
Date: Fri, 19 Mar 2004 08:24:45 -0800
From: Mail Delivery Subsystem <MAILER-DAEMON@server1.internet-zone.net>
Message-Id: <200403191624.i2JGOjK15570@server1.internet-zone.net>
To: della@server1.internet-zone.net
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
	boundary="i2JGOjK15570.1079713485/server1.internet-zone.net"
Subject: Returned mail: see transcript for details
Auto-Submitted: auto-generated (failure)

This is a MIME-encapsulated message

--i2JGOjK15570.1079713485/server1.internet-zone.net

The original message was received at Fri, 19 Mar 2004 08:24:45 -0800
from della@localhost

   ----- The following addresses had permanent fatal errors -----
info@dellavallelab.com
    (reason: 550 Recipient not here)

   ----- Transcript of session follows -----
... while talking to mail.internet-zone.net.:
>>> RCPT To:<info@dellavallelab.com>
<<< 550 Recipient not here
550 5.1.1 info@dellavallelab.com... User unknown

--i2JGOjK15570.1079713485/server1.internet-zone.net
Content-Type: message/delivery-status

Reporting-MTA: dns; server1.internet-zone.net
Arrival-Date: Fri, 19 Mar 2004 08:24:45 -0800

Final-Recipient: RFC822; info@dellavallelab.com
Action: failed
Status: 5.1.1
Remote-MTA: DNS; mail.internet-zone.net
Diagnostic-Code: SMTP; 550 Recipient not here
Last-Attempt-Date: Fri, 19 Mar 2004 08:24:45 -0800

--i2JGOjK15570.1079713485/server1.internet-zone.net
Content-Type: message/rfc822

Return-Path: <della>
Received: (from della@localhost)
	by server1.internet-zone.net (8.10.2/8.10.2) id i2JGOjL15568
	for info@dellavallelab.com; Fri, 19 Mar 2004 08:24:45 -0800
Date: Fri, 19 Mar 2004 08:24:45 -0800
From: della <della>
Message-Id: <200403191624.i2JGOjL15568@server1.internet-zone.net>
MIME-Version: 1.0
Content-Type: Text/plain; charset=windows-1252
Content-Transfer-Encoding: 8bit
Reply-to: wigginkd@ah.org
Subject: Request from Website

*******************************************************************************
realname:   Kira Wiggins
address1:   2831 Eye St. 
address2:   Ste. B
city:       Bakersfield
state:      CA
zip:        93301
telephone:  (661) 864-2903
fax:        (661) 321-3734
email:      wigginkd@ah.org
services:   no
prices:     no
sampling:   no
consultant: yes
B1:         Submit

comments:

We are looking for a lab to do total bacteria tests on ready to eat food products and also on water samples.  Information and pricing would be most helpful.  Thanks!

--i2JGOjK15570.1079713485/server1.internet-zone.net--

From della  Fri Mar 19 08:25:20 2004
Return-Path: <MAILER-DAEMON@server1.internet-zone.net>
Received: from localhost (localhost)
	by server1.internet-zone.net (8.10.2/8.10.2) id i2JGPKC15686;
	Fri, 19 Mar 2004 08:25:20 -0800
Date: Fri, 19 Mar 2004 08:25:20 -0800
From: Mail Delivery Subsystem <MAILER-DAEMON@server1.internet-zone.net>
Message-Id: <200403191625.i2JGPKC15686@server1.internet-zone.net>
To: della@server1.internet-zone.net
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
	boundary="i2JGPKC15686.1079713520/server1.internet-zone.net"
Subject: Returned mail: see transcript for details
Auto-Submitted: auto-generated (failure)

This is a MIME-encapsulated message

--i2JGPKC15686.1079713520/server1.internet-zone.net

The original message was received at Fri, 19 Mar 2004 08:25:19 -0800
from della@localhost

   ----- The following addresses had permanent fatal errors -----
info@dellavallelab.com
    (reason: 550 Recipient not here)

   ----- Transcript of session follows -----
... while talking to mail.internet-zone.net.:
>>> RCPT To:<info@dellavallelab.com>
<<< 550 Recipient not here
550 5.1.1 info@dellavallelab.com... User unknown

--i2JGPKC15686.1079713520/server1.internet-zone.net
Content-Type: message/delivery-status

Reporting-MTA: dns; server1.internet-zone.net
Arrival-Date: Fri, 19 Mar 2004 08:25:19 -0800

Final-Recipient: RFC822; info@dellavallelab.com
Action: failed
Status: 5.1.1
Remote-MTA: DNS; mail.internet-zone.net
Diagnostic-Code: SMTP; 550 Recipient not here
Last-Attempt-Date: Fri, 19 Mar 2004 08:25:20 -0800

--i2JGPKC15686.1079713520/server1.internet-zone.net
Content-Type: message/rfc822

Return-Path: <della>
Received: (from della@localhost)
	by server1.internet-zone.net (8.10.2/8.10.2) id i2JGPJD15684
	for info@dellavallelab.com; Fri, 19 Mar 2004 08:25:19 -0800
Date: Fri, 19 Mar 2004 08:25:19 -0800
From: della <della>
Message-Id: <200403191625.i2JGPJD15684@server1.internet-zone.net>
MIME-Version: 1.0
Content-Type: Text/plain; charset=windows-1252
Content-Transfer-Encoding: 8bit
Reply-to: wigginkd@ah.org
Subject: Request from Website

*******************************************************************************
realname:   Kira Wiggins
address1:   2831 Eye St. 
address2:   Ste. B
city:       Bakersfield
state:      CA
zip:        93301
telephone:  (661) 864-2903
fax:        (661) 321-3734
email:      wigginkd@ah.org
services:   yes
prices:     yes
sampling:   yes
consultant: no
B1:         Submit

comments:

We are looking for a lab to do total bacteria tests on ready to eat food products and also on water samples.  Information and pricing would be most helpful.  Thanks!

--i2JGPKC15686.1079713520/server1.internet-zone.net--

From della  Fri Mar 19 14:28:25 2004
Return-Path: <MAILER-DAEMON@server1.internet-zone.net>
Received: from localhost (localhost)
	by server1.internet-zone.net (8.10.2/8.10.2) id i2JMSPi06873;
	Fri, 19 Mar 2004 14:28:25 -0800
Date: Fri, 19 Mar 2004 14:28:25 -0800
From: Mail Delivery Subsystem <MAILER-DAEMON@server1.internet-zone.net>
Message-Id: <200403192228.i2JMSPi06873@server1.internet-zone.net>
To: della@server1.internet-zone.net
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
	boundary="i2JMSPi06873.1079735305/server1.internet-zone.net"
Subject: Returned mail: see transcript for details
Auto-Submitted: auto-generated (failure)

This is a MIME-encapsulated message

--i2JMSPi06873.1079735305/server1.internet-zone.net

The original message was received at Fri, 19 Mar 2004 14:28:25 -0800
from della@localhost

   ----- The following addresses had permanent fatal errors -----
info@dellavallelab.com
    (reason: 550 Recipient not here)

   ----- Transcript of session follows -----
... while talking to mail.internet-zone.net.:
>>> RCPT To:<info@dellavallelab.com>
<<< 550 Recipient not here
550 5.1.1 info@dellavallelab.com... User unknown

--i2JMSPi06873.1079735305/server1.internet-zone.net
Content-Type: message/delivery-status

Reporting-MTA: dns; server1.internet-zone.net
Arrival-Date: Fri, 19 Mar 2004 14:28:25 -0800

Final-Recipient: RFC822; info@dellavallelab.com
Action: failed
Status: 5.1.1
Remote-MTA: DNS; mail.internet-zone.net
Diagnostic-Code: SMTP; 550 Recipient not here
Last-Attempt-Date: Fri, 19 Mar 2004 14:28:25 -0800

--i2JMSPi06873.1079735305/server1.internet-zone.net
Content-Type: message/rfc822

Return-Path: <della>
Received: (from della@localhost)
	by server1.internet-zone.net (8.10.2/8.10.2) id i2JMSPj06871
	for info@dellavallelab.com; Fri, 19 Mar 2004 14:28:25 -0800
Date: Fri, 19 Mar 2004 14:28:25 -0800
From: della <della>
Message-Id: <200403192228.i2JMSPj06871@server1.internet-zone.net>
MIME-Version: 1.0
Content-Type: Text/plain; charset=windows-1252
Content-Transfer-Encoding: 8bit
Reply-to: sur-lies@starband, net
Subject: Request from Website

*******************************************************************************
realname:   Ken Johnson
address1:   6100 Bumper Road
address2:   
city:       El Dorado
state:      CA
zip:        95623
telephone:  530-391-2507
fax:        
email:      sur-lies@starband,net
services:   yes
prices:     yes
sampling:   yes
consultant: no
B1:         Submit

comments:

Dellavalle,

I'd like to get a list of service offered and prices for wine-chemistry analyses if you offer any. Specifically, Alchohol%, free SO2, total SO2, pH, and total acidity. What sample size and container requirements are there?

Thanks,
Ken Johnson

--i2JMSPi06873.1079735305/server1.internet-zone.net--

From della  Tue Mar 30 15:55:09 2004
Return-Path: <MAILER-DAEMON@server1.internet-zone.net>
Received: from localhost (localhost)
	by server1.internet-zone.net (8.10.2/8.10.2) id i2UNt8Q27627;
	Tue, 30 Mar 2004 15:55:08 -0800
Date: Tue, 30 Mar 2004 15:55:08 -0800
From: Mail Delivery Subsystem <MAILER-DAEMON@server1.internet-zone.net>
Message-Id: <200403302355.i2UNt8Q27627@server1.internet-zone.net>
To: della@server1.internet-zone.net
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
	boundary="i2UNt8Q27627.1080690908/server1.internet-zone.net"
Subject: Returned mail: see transcript for details
Auto-Submitted: auto-generated (failure)

This is a MIME-encapsulated message

--i2UNt8Q27627.1080690908/server1.internet-zone.net

The original message was received at Tue, 30 Mar 2004 15:55:08 -0800
from della@localhost

   ----- The following addresses had permanent fatal errors -----
info@dellavallelab.com
    (reason: 550 Recipient not here)

   ----- Transcript of session follows -----
... while talking to mail.internet-zone.net.:
>>> RCPT To:<info@dellavallelab.com>
<<< 550 Recipient not here
550 5.1.1 info@dellavallelab.com... User unknown

--i2UNt8Q27627.1080690908/server1.internet-zone.net
Content-Type: message/delivery-status

Reporting-MTA: dns; server1.internet-zone.net
Arrival-Date: Tue, 30 Mar 2004 15:55:08 -0800

Final-Recipient: RFC822; info@dellavallelab.com
Action: failed
Status: 5.1.1
Remote-MTA: DNS; mail.internet-zone.net
Diagnostic-Code: SMTP; 550 Recipient not here
Last-Attempt-Date: Tue, 30 Mar 2004 15:55:08 -0800

--i2UNt8Q27627.1080690908/server1.internet-zone.net
Content-Type: message/rfc822

Return-Path: <della>
Received: (from della@localhost)
	by server1.internet-zone.net (8.10.2/8.10.2) id i2UNt8R27625
	for info@dellavallelab.com; Tue, 30 Mar 2004 15:55:08 -0800
Date: Tue, 30 Mar 2004 15:55:08 -0800
From: della <della>
Message-Id: <200403302355.i2UNt8R27625@server1.internet-zone.net>
MIME-Version: 1.0
Content-Type: Text/plain; charset=windows-1252
Content-Transfer-Encoding: 8bit
Reply-to: pmiller@dellavallelab.com
Subject: Request from Website

*******************************************************************************
realname:   pmiller
address1:   
address2:   
city:       
state:      
zip:        
telephone:  559 233-6129
fax:        
email:      pmiller@dellavallelab.com
services:   no
prices:     no
sampling:   no
consultant: no
B1:         Submit

comments:

Test Test

--i2UNt8Q27627.1080690908/server1.internet-zone.net--

