vti_encoding:SR|utf8-nl
vti_author:SR|Marsha-PC\\Marsha
vti_modifiedby:SR|SONY\\Sony Vaio VPCF1
vti_timelastmodified:TR|19 Nov 2012 21:37:41 -0000
vti_timecreated:TR|04 Jul 2011 13:55:37 -0000
vti_title:SR|Layout 1
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|clientservices.html whatwedo.html water.html samplingguide.html contactus.html new_page.html sampling-tissue-field-and-row-crops.html sampling-water-irrigation-water-collection.html contactus2.html consultants.html reporting.html sampling-soil-permanent-crops.html sampling-tissue-permanent-crops.html layout1.html map.html certifiedsamplers.html consulting.html analyticalcatalog.html services.html dairy.html agricullture.html sampling-water.html sampling-water-drinking-and-wastewater.html aboutus.html forms.html accreditation.html expertise.html laboratory.html sampling_soil.html sampling-crop-removal.html sampling-soil-field-and-row-crops.html index.html shipping-instructions.html employment.html sampling_tissue.html sampling-soil-ornamentals.html sampling-tissue-ornamentals.html
vti_nexttolasttimemodified:TR|19 Nov 2012 21:14:36 -0000
vti_syncwith_hostingcentralvalley.com\:80/test_sites/dellavalle:TR|19 Nov 2012 21:37:41 -0000
vti_cacheddtm:TX|19 Nov 2012 21:37:44 -0000
vti_filesize:IR|6409
vti_cachedtitle:SR|Layout 1
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|http://fonts.googleapis.com/css Q|../css/style.css X|../css/ie.css Q|../css/lightbox.css S|../javascripts/jquery-1.7.2.min.js S|../javascripts/jquery.smooth-scroll.min.js S|../javascripts/lightbox.js H|../index.html H|../contactus.html H|../map.html Q|menu_web.css3prj_files/css3menu1/style.css H|samplingguide.html S|icons/image3.png H|samplingguide.html S|icons/gears.png H|analyticalcatalog.html S|images/dellavallee_logo.png H|../aboutus.html H|../whatwedo.html H|../services.html H|../analyticalcatalog.html H|../samplingguide.html H|../accreditation.html H|../employment.html H|../forms.html H|../shipping-instructions.html S|../images/twitter.png H|http://www.facebook.com/pages/Dellavalle-Laboratory-Inc/494740383879532 S|images/facebook.png H|../index.html H|../layout2.html H|../aboutus.html S|../images/logo_small.png S|../images/contact.png S|../javascripts/calendar.js H|http://www.wattleweb.com
vti_cachedsvcrellinks:VX|NQHS|http://fonts.googleapis.com/css FQUS|css/style.css FXUS|css/ie.css FQUS|css/lightbox.css FSUS|javascripts/jquery-1.7.2.min.js FSUS|javascripts/jquery.smooth-scroll.min.js FSUS|javascripts/lightbox.js FHUS|index.html FHUS|contactus.html FHUS|map.html NQUS|Templates/menu_web.css3prj_files/css3menu1/style.css NHUS|Templates/samplingguide.html NSUS|Templates/icons/image3.png NHUS|Templates/samplingguide.html NSUS|Templates/icons/gears.png NHUS|Templates/analyticalcatalog.html NSUS|Templates/images/dellavallee_logo.png FHUS|aboutus.html FHUS|whatwedo.html FHUS|services.html FHUS|analyticalcatalog.html FHUS|samplingguide.html FHUS|accreditation.html FHUS|employment.html FHUS|forms.html FHUS|shipping-instructions.html FSUS|images/twitter.png NHHS|http://www.facebook.com/pages/Dellavalle-Laboratory-Inc/494740383879532 NSUS|Templates/images/facebook.png FHUS|index.html FHUS|layout2.html FHUS|aboutus.html FSUS|images/logo_small.png FSUS|images/contact.png FSUS|javascripts/calendar.js NHHS|http://www.wattleweb.com
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|description Add\\ your\\ text\\ here viewport width=1100px;\\ initial-scale=.45;width=device-width;\\ user-scalable=1; HTTP-EQUIV=X-UA-Compatible IE=Edge designer templatesintime.com
vti_charset:SR|utf-8
