vti_encoding:SR|utf8-nl
vti_author:SR|Marsha-PC\\Marsha
vti_modifiedby:SR|SONY\\Sony Vaio VPCF1
vti_timelastmodified:TR|19 Nov 2012 21:37:41 -0000
vti_timecreated:TR|06 Jul 2012 18:32:42 -0000
vti_title:SR|Layout 6
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|gallery.html layout6.html
vti_nexttolasttimemodified:TR|01 Oct 2012 17:28:35 -0000
vti_syncwith_hostingcentralvalley.com\:80/test_sites/dellavalle:TR|19 Nov 2012 21:37:41 -0000
vti_cacheddtm:TX|19 Nov 2012 21:37:42 -0000
vti_filesize:IR|4408
vti_cachedtitle:SR|Layout 6
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|http://fonts.googleapis.com/css Q|../css/style.css X|../css/ie.css Q|../css/lightbox.css S|../javascripts/jquery-1.7.2.min.js S|../javascripts/jquery.smooth-scroll.min.js S|../javascripts/lightbox.js H|../index.html H|../faq.html H|../contactus.html H|../map.html S|../images/twitter.png S|images/facebook.png H|../index.html H|../layout2.html H|../aboutus.html S|../images/logo_small.png S|../images/contact.png S|../javascripts/calendar.js H|http://www.wattleweb.com
vti_cachedsvcrellinks:VX|NQHS|http://fonts.googleapis.com/css FQUS|css/style.css FXUS|css/ie.css FQUS|css/lightbox.css FSUS|javascripts/jquery-1.7.2.min.js FSUS|javascripts/jquery.smooth-scroll.min.js FSUS|javascripts/lightbox.js FHUS|index.html FHUS|faq.html FHUS|contactus.html FHUS|map.html FSUS|images/twitter.png NSUS|Templates/images/facebook.png FHUS|index.html FHUS|layout2.html FHUS|aboutus.html FSUS|images/logo_small.png FSUS|images/contact.png FSUS|javascripts/calendar.js NHHS|http://www.wattleweb.com
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|description Add\\ your\\ text\\ here viewport width=1100px;\\ initial-scale=.45;width=device-width;\\ user-scalable=1; HTTP-EQUIV=X-UA-Compatible IE=Edge designer templatesintime.com
vti_charset:SR|utf-8
