vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|23 Jun 2012 16:43:28 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|Marsha-PC\\Marsha
vti_modifiedby:SR|SONY\\Sony Vaio VPCF1
vti_timecreated:TR|12 May 2012 19:22:52 -0000
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TR|12 May 2012 19:22:52 -0000
vti_cacheddtm:TX|23 Jun 2012 16:43:28 -0000
vti_filesize:IR|41041
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|utf-8
vti_syncwith_hostingcentralvalley.com\:80/test_sites/dellavalle:TR|23 Jun 2012 16:43:28 -0000
